# BBSimpleAndroidTest

./: README.md
BBSimpleAndroidTest/: build.gradle  gradle.properties  settings.gradle
BBSimpleAndroidTest/BBSimpleAndroidTest/: build.gradle
BBSimpleAndroidTest/BBSimpleAndroidTest/src/main/: AndroidManifest.xml
BBSimpleAndroidTest/BBSimpleAndroidTest/src/main/java/com/tpcstld/twozerogame/: MainGame.java  MainView.java
BBSimpleAndroidTest/BBSimpleAndroidTest/src/main/res/values/: donottranslate.xml  strings.xml
BBSimpleAndroidTest/BBSimpleAndroidTest/src/main/res/values-de/: strings.xml
BBSimpleAndroidTest/BBSimpleAndroidTest/src/main/res/values-pl/: strings.xml
BBSimpleAndroidTest/BBSimpleAndroidTest/src/main/res/values-ru/: strings.xml
BBSimpleAndroidTest/gradle/wrapper/: gradle-wrapper.properties
